# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  img: MyString
  longitude: MyString
  latitude: MyString

two:
  first_name: MyString
  last_name: MyString
  img: MyString
  longitude: MyString
  latitude: MyString
